<?xml version="1.0" encoding="UTF-8"?>
<!--
  Library:           OASIS Universal Business Language (UBL) 2.1 OS
                     http://docs.oasis-open.org/ubl/os-UBL-2.1/
  Release Date:      04 November 2013
  Module:            xsdrt/maindoc/UBL-ReceiptAdvice-2.1.xsd
  Generated on:      2013-10-31 17:17z
  Copyright (c) OASIS Open 2013. All Rights Reserved.
-->
<xsd:schema xmlns="urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-2"
            xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
            xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
            xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-2"
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                schemaLocation="../common/UBL-CommonAggregateComponents-2.1.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                schemaLocation="../common/UBL-CommonBasicComponents-2.1.xsd"/>
    <xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
                schemaLocation="../common/UBL-CommonExtensionComponents-2.1.xsd"/>
    <xsd:element name="ReceiptAdvice" type="ReceiptAdviceType"/>
    <xsd:complexType name="ReceiptAdviceType">
        <xsd:sequence>
            <xsd:element ref="ext:UBLExtensions"/>
            <xsd:element ref="cbc:UBLVersionID"/>
            <xsd:element ref="cbc:CustomizationID"/>
            <xsd:element ref="cbc:ProfileID"/>
            <xsd:element ref="cbc:ID"/>
            <xsd:element ref="cbc:CopyIndicator"/>
            <xsd:element ref="cbc:UUID"/>
            <xsd:element ref="cbc:IssueDate"/>
            <xsd:element ref="cbc:IssueTime" minOccurs="0"/>
            <xsd:element ref="cbc:ReceiptAdviceTypeCode" minOccurs="0"/>
            <xsd:element ref="cbc:Note" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="cbc:LineCountNumeric" minOccurs="0"/>
            <xsd:element ref="cac:OrderReference" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="cac:DespatchDocumentReference"/>
            <xsd:element ref="cac:AdditionalDocumentReference" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="cac:Signature" maxOccurs="unbounded"/>
            <xsd:element ref="cac:DeliveryCustomerParty"/>
            <xsd:element ref="cac:DespatchSupplierParty"/>
            <xsd:element ref="cac:BuyerCustomerParty" minOccurs="0"/>
            <xsd:element ref="cac:SellerSupplierParty" minOccurs="0"/>
            <xsd:element ref="cac:Shipment" minOccurs="0"/>
            <xsd:element ref="cac:ReceiptLine" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
        <!-- ===== Copyright Notice ===== -->
        <!--
          OASIS takes no position regarding the validity or scope of any
          intellectual property or other rights that might be claimed to pertain
          to the implementation or use of the technology described in this
          document or the extent to which any license under such rights
          might or might not be available; neither does it represent that it has
          made any effort to identify any such rights. Information on OASIS's
          procedures with respect to rights in OASIS specifications can be
          found at the OASIS website. Copies of claims of rights made
          available for publication and any assurances of licenses to be made
          available, or the result of an attempt made to obtain a general
          license or permission for the use of such proprietary rights by
          implementors or users of this specification, can be obtained from
          the OASIS Executive Director.

          OASIS invites any interested party to bring to its attention any
          copyrights, patents or patent applications, or other proprietary
          rights which may cover technology that may be required to
          implement this specification. Please address the information to the
          OASIS Executive Director.

          This document and translations of it may be copied and furnished to
          others, and derivative works that comment on or otherwise explain
          it or assist in its implementation may be prepared, copied,
          published and distributed, in whole or in part, without restriction of
          any kind, provided that the above copyright notice and this
          paragraph are included on all such copies and derivative works.
          However, this document itself may not be modified in any way,
          such as by removing the copyright notice or references to OASIS,
          except as needed for the purpose of developing OASIS
          specifications, in which case the procedures for copyrights defined
          in the OASIS Intellectual Property Rights document must be
          followed, or as required to translate it into languages other than
          English.

          The limited permissions granted above are perpetual and will not be
          revoked by OASIS or its successors or assigns.

          This document and the information contained herein is provided on
          an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES,
          EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY
          WARRANTY THAT THE USE OF THE INFORMATION HEREIN
          WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
          WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
          PARTICULAR PURPOSE.
        -->
